SECRET_KEY=django-insecure-$!dg)jbxcmhmtj+7dx9w1a=xne4gtksppoew7^o)r%zxy9#8qp
DB_NAME=astroverse_db
DB_USER=astroverse_user
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=jayalakshmim720@gmail.com
EMAIL_HOST_PASSWORD=ptdi aeck wxnq gvzk
RAZORPAY_KEY_ID=rzp_test_fGwLaAdAhjOjbm
RAZORPAY_KEY_SECRET=7qO0FhI7y3SZGPpikcUEvVf1
CLOUDINARY_NAME=dwv9coxek
CLOUDINARY_API_KEY=955541511849682
CLOUDINARY_API_SECRET=TLqyg1haRggPXpsMOO8A2v-j570
